# classification-model-frontend

./: Classification.sln  LICENSE
Classification/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Classification.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
Classification.Android/: Classification.Android.csproj  MainActivity.cs
Classification.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Classification.Android/Resources/: Resource.designer.cs
Classification.iOS/: AppDelegate.cs  Classification.iOS.csproj  Info.plist  Main.cs
Classification.iOS/Properties/: AssemblyInfo.cs
Classification/Common/: DataNPC.cs  Json.cs
Classification/Models/: CameraModel.cs
Classification/ViewModels/: CameraViewModel.cs  ViewModel.cs
Classification/Views/: AboutView.xaml  AboutView.xaml.cs  CameraView.xaml  CameraView.xaml.cs
Classification/Views/Main/: Main.xaml  Main.xaml.cs  MainDetail.xaml  MainDetail.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainMenuItem.cs
